

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Management &mdash; Electronic Symbol Detector 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Model" href="model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Electronic Symbol Detector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data_augmenter.DataAugmenter"><code class="docutils literal notranslate"><span class="pre">DataAugmenter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data_augmenter.DataAugmenter.generate_base64_variants"><code class="docutils literal notranslate"><span class="pre">DataAugmenter.generate_base64_variants()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_augmenter.DataAugmenter.run"><code class="docutils literal notranslate"><span class="pre">DataAugmenter.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#preprocessed_dataset.PreprocessedDataset"><code class="docutils literal notranslate"><span class="pre">PreprocessedDataset</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preprocessed_dataset.PreprocessedDataset.generate"><code class="docutils literal notranslate"><span class="pre">PreprocessedDataset.generate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Electronic Symbol Detector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_management.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-data_augmenter">
<span id="data-management"></span><h1>Data Management<a class="headerlink" href="#module-data_augmenter" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="data_augmenter.DataAugmenter">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">data_augmenter.</span></span><span class="sig-name descname"><span class="pre">DataAugmenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_augmenter.html#DataAugmenter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_augmenter.DataAugmenter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Performs data augmentation on blood cell images (or similar datasets).</p>
<p>Expects a pre-split dataset with the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>root/
  train/
    img/   ← JPEG images
    ann/   ← JSON annotations (e.g. BloodImage_00001.jpeg.json)
  val/
    img/
    ann/
  test/
    img/
    ann/
</pre></div>
</div>
<p>JSON annotations follow the Supervisely-style rectangle format with
absolute pixel coordinates. They are converted to YOLO format on the fly.</p>
<p>Output is written to <code class="docutils literal notranslate"><span class="pre">output_root/</span></code> with the same train/val/test
structure, using <code class="docutils literal notranslate"><span class="pre">img/</span></code> and <code class="docutils literal notranslate"><span class="pre">ann/</span></code> subfolders. Annotations are saved
as YOLO <code class="docutils literal notranslate"><span class="pre">.txt</span></code> files.</p>
<p>Only the <strong>train</strong> split is augmented. Val and test are converted and
copied as-is.</p>
<p><strong>Available operations in pipeline:</strong></p>
<ul class="simple">
<li><p><strong>Orthogonal transforms:</strong> <code class="docutils literal notranslate"><span class="pre">RandomRotate90</span></code>, <code class="docutils literal notranslate"><span class="pre">HorizontalFlip</span></code>,
and <code class="docutils literal notranslate"><span class="pre">VerticalFlip</span></code>.</p></li>
<li><p><strong>Morphological robustness:</strong> High-sigma elastic transform.</p></li>
<li><p><strong>Noise &amp; sharpness:</strong> <code class="docutils literal notranslate"><span class="pre">GaussNoise</span></code> and <code class="docutils literal notranslate"><span class="pre">Sharpen</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_root</strong> (<em>str</em>) – Root directory containing train/val/test subfolders.</p></li>
<li><p><strong>output_root</strong> (<em>str</em>) – Root output directory. Subfolders are created inside it.</p></li>
<li><p><strong>class_map</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>int</em><em>] </em><em>| </em><em>None</em>) – Mapping from classTitle strings to integer YOLO class IDs.
Example: <code class="docutils literal notranslate"><span class="pre">{&quot;RBC&quot;:</span> <span class="pre">0,</span> <span class="pre">&quot;WBC&quot;:</span> <span class="pre">1,</span> <span class="pre">&quot;Platelets&quot;:</span> <span class="pre">2}</span></code>.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, class IDs are assigned alphabetically on first encounter.</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – Random seed for reproducibility.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="data_augmenter.DataAugmenter.generate_base64_variants">
<span class="sig-name descname"><span class="pre">generate_base64_variants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b64_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_variants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/data_augmenter.html#DataAugmenter.generate_base64_variants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_augmenter.DataAugmenter.generate_base64_variants" title="Link to this definition"></a></dt>
<dd><p>Generate augmented versions of a Base64-encoded image (visual demo).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>b64_image</strong> (<em>str</em>) – Source image encoded as a Base64 string.</p></li>
<li><p><strong>n_variants</strong> (<em>int</em>) – Number of augmented variants to produce.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of Base64-encoded augmented images.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_augmenter.DataAugmenter.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_augmenter.html#DataAugmenter.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_augmenter.DataAugmenter.run" title="Link to this definition"></a></dt>
<dd><p>Run the full pipeline.</p>
<p>Augments the train split and converts + copies val/test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>iterations</strong> (<em>int</em>) – Number of augmented versions to generate per
training image.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-preprocessed_dataset">
<dt class="sig sig-object py" id="preprocessed_dataset.PreprocessedDataset">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">preprocessed_dataset.</span></span><span class="sig-name descname"><span class="pre">PreprocessedDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_yaml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessed_dataset.html#PreprocessedDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preprocessed_dataset.PreprocessedDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates a preprocessed copy of a YOLO dataset for blood-cell microscopy.</p>
<p>Expects the source dataset to follow standard YOLO layout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source_root</span><span class="o">/</span>
  <span class="n">train</span><span class="o">/</span>
    <span class="n">images</span><span class="o">/</span>
    <span class="n">labels</span><span class="o">/</span>
  <span class="n">val</span><span class="o">/</span>
    <span class="n">images</span><span class="o">/</span>
    <span class="n">labels</span><span class="o">/</span>
  <span class="n">test</span><span class="o">/</span>
    <span class="n">images</span><span class="o">/</span>
    <span class="n">labels</span><span class="o">/</span>
</pre></div>
</div>
<p>Each call to <a class="reference internal" href="#preprocessed_dataset.PreprocessedDataset.generate" title="preprocessed_dataset.PreprocessedDataset.generate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a> produces a new dataset variant under
<code class="docutils literal notranslate"><span class="pre">output_base/&lt;output_name&gt;/</span></code> and writes the corresponding YOLO
<code class="docutils literal notranslate"><span class="pre">&lt;output_name&gt;.yaml</span></code> config to <code class="docutils literal notranslate"><span class="pre">cfg_dir/</span></code>.</p>
<p><strong>Available preprocessing operations:</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">clahe</span></code>          — Contrast-Limited Adaptive Histogram Equalisation in</dt><dd><p>LAB space. Improves local contrast without saturating
colours. Recommended first choice for Giemsa-stained slides.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">stain_normalize</span></code>— Normalises stain intensity to a fixed reference mean/std</dt><dd><p>in LAB space (simplified Macenko-style). Reduces batch-to-
batch colour variation caused by different staining protocols.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">gamma</span></code>          — Power-law intensity correction. Values &lt; 1 brighten dark</dt><dd><p>slides; values &gt; 1 darken over-exposed ones.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">denoise</span></code>        — Non-local means colour denoising. Removes sensor noise</dt><dd><p>while preserving cell membrane edges.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">morph_erode</span></code>    — Morphological erosion with an elliptical kernel.</dt><dd><p>Slightly shrinks bright foreground regions. Useful to
separate touching cells in dense fields.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">morph_dilate</span></code>   — Morphological dilation with an elliptical kernel.</dt><dd><p>Slightly expands bright foreground regions.</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">none</span></code>           — No-op: copies images unchanged (useful as baseline).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">binarize</span></code> has been intentionally removed: it destroys all colour and
tonal information that the detector relies on for cell classification.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_yaml</strong> (<em>str</em>) – Path to the source YOLO dataset <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> config file.</p></li>
<li><p><strong>output_base</strong> (<em>str</em><em> | </em><em>None</em>) – Parent directory for all generated variants. Defaults to
the directory that contains the source dataset root.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="preprocessed_dataset.PreprocessedDataset.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clahe_clip_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clahe_tile_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(8,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">morph_kernel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denoise_h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denoise_template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denoise_search</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stain_ref_mean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stain_ref_std</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/app/model_storage/yolo_cfg'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/preprocessed_dataset.html#PreprocessedDataset.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preprocessed_dataset.PreprocessedDataset.generate" title="Link to this definition"></a></dt>
<dd><p>Generate a preprocessed dataset variant.</p>
<p>All splits (train / val / test) are processed identically so that
inference conditions match training conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_name</strong> (<em>str</em>) – Name of the output subdirectory and YAML file.</p></li>
<li><p><strong>op</strong> (<em>str</em>) – Preprocessing operation to apply. One of <code class="docutils literal notranslate"><span class="pre">'clahe'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'stain_normalize'</span></code>, <code class="docutils literal notranslate"><span class="pre">'gamma'</span></code>, <code class="docutils literal notranslate"><span class="pre">'denoise'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'morph_erode'</span></code>, <code class="docutils literal notranslate"><span class="pre">'morph_dilate'</span></code>, <code class="docutils literal notranslate"><span class="pre">'none'</span></code>.</p></li>
<li><p><strong>clahe_clip_limit</strong> (<em>float</em>) – CLAHE clip limit. Higher values increase
contrast enhancement but risk noise amplification. Default <code class="docutils literal notranslate"><span class="pre">3.0</span></code>.</p></li>
<li><p><strong>clahe_tile_grid</strong> (<em>tuple</em>) – CLAHE tile grid size <code class="docutils literal notranslate"><span class="pre">(rows,</span> <span class="pre">cols)</span></code>.
Default <code class="docutils literal notranslate"><span class="pre">(8,</span> <span class="pre">8)</span></code>.</p></li>
<li><p><strong>morph_kernel</strong> (<em>int</em>) – Side length of the elliptical structuring element
for erosion/dilation. Default <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) – Gamma value for power-law correction. <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">1</span></code> brightens,
<code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">1</span></code> darkens. Default <code class="docutils literal notranslate"><span class="pre">1.0</span></code> (identity).</p></li>
<li><p><strong>denoise_h</strong> (<em>int</em>) – Filter strength for non-local means denoising.
Higher = smoother, but may blur fine cell detail. Default <code class="docutils literal notranslate"><span class="pre">6</span></code>.</p></li>
<li><p><strong>denoise_template</strong> (<em>int</em>) – Template window size for denoising. Default <code class="docutils literal notranslate"><span class="pre">7</span></code>.</p></li>
<li><p><strong>denoise_search</strong> (<em>int</em>) – Search window size for denoising. Default <code class="docutils literal notranslate"><span class="pre">21</span></code>.</p></li>
<li><p><strong>stain_ref_mean</strong> (<em>np.ndarray</em><em> | </em><em>None</em>) – Target LAB mean <code class="docutils literal notranslate"><span class="pre">[L,</span> <span class="pre">A,</span> <span class="pre">B]</span></code> for stain
normalisation. Defaults to a built-in Giemsa reference.</p></li>
<li><p><strong>stain_ref_std</strong> (<em>np.ndarray</em><em> | </em><em>None</em>) – Target LAB std <code class="docutils literal notranslate"><span class="pre">[L,</span> <span class="pre">A,</span> <span class="pre">B]</span></code> for stain
normalisation. Defaults to a built-in Giemsa reference.</p></li>
<li><p><strong>cfg_dir</strong> (<em>str</em>) – Directory where the output YAML config is written.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Absolute path to the generated YAML config file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model.html" class="btn btn-neutral float-left" title="Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>